[filesystem]
type = internal/fs
interval = 10
fixed-values = true
spacing = 0
warn-percentage = 75

format-mounted = <label-mounted>
format-mounted-prefix = %{T2}󰋊%{T-}%{T1}%{T-}
format-mounted-prefix-background = ${colors.trans}
format-mounted-prefix-foreground = ${colors.orange}
format-mounted-prefix-padding = 1
format-mounted-underline = ${colors.orange}

format-warn = <label-warn>
; format-warn-prefix = %{T2}󰻺%{T-}
format-warn-prefix-background = ${colors.trans}
format-warn-prefix-foreground = ${colors.red}
format-warn-prefix-padding = 1
format-warn-underline = ${colors.orange}

label-mounted = %{T1}%percentage_used%%%{T-}
label-mounted-background = ${colors.trans}
label-mounted-foreground = ${colors.orange}
label-mounted-padding = 1

label-warn = %{T1}%percentage_used%%%{T-}
label-warn-background = ${colors.trans}
label-warn-foreground = ${colors.red}
label-warn-padding = 1

[module/fs-root]
inherit = filesystem
format-mounted-prefix = %{T2}󰋊%{T-}%{T1}%{T-}
format-warn-prefix = %{T2}󰷒%{T-}
mount-0 = /


[module/fs-data]
inherit = filesystem
format-mounted-prefix = %{T2}󱁋%{T-}%{T1}%{T-}
format-warn-prefix = %{T2}󰶀%{T-}
mount-0 = /data
