[module/window-title]
type = custom/script
exec = i3-window-title

; important! this is required to only show the last printed line in the bar
tail = true

format-foreground = ${colors.green}
format-background = ${colors.trans}
format-underline = ${colors.green}
format-padding = 1
