# Autostart applications
#$exec xrandr --output eDP-1 --primary --mode 1920x1080 --pos 1920x466 --rotate normal --output DP-1 --off --output HDMI-1-0 --mode 1920x1080 --pos 0x0 --rotate normal
#$exec nm-applet
$exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$exec xinput set-prop "ELAN0521:01 04F3:31B1 Touchpad" "libinput Natural Scrolling Enabled" 1
$exec xfce4-power-manager
$exec xautolock -time 20 -locker blurlock
$exec xmodmap ~/.config/X11/xmodmap
$exec greenclip daemon
$exec numlockx
$exec_always picom --experimental-backend
$exec_always autotiling -w 1 2 3 4 -l 2
$exec_always feh --bg-fill --no-fehbg ~/.local/share/backgrounds/dracula-gian-galang-01.png --bg-fill --no-fehbg ~/.local/share/backgrounds/dracula-lineas-01.png
$exec_always ~/.config/polybar/launch-i3.sh
