# Open applications on specific workspaces
assign [class="Brave"] $ws1
assign [class=".*Joplin.*"] $ws3
assign [class="ghostwriter"] $ws3
assign [class="FileZilla"] $ws4
assign [class="PeaZip"] $ws4
assign [class="realvnc-vncviewer"] $ws5
assign [class=".*Gimp.*"] $ws6
#Inkscape's appimage
assign [class="Ld-linux-x86-64.so.2"] $ws6
assign [class="krita"] $ws6
assign [class="Darktable"] $ws6
assign [class="qBittorrent"] $ws7
assign [class="TelegramDesktop"] $ws7
assign [class="Steam"] $ws8
assign [class="Virt-manager"] $ws9

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="sxiv"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal move position center
for_window [class="qt5ct"] floating enable sticky enable border normal move position center
for_window [class="qt6ct"] floating enable sticky enable border normal move position center
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="mpv"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Mediainfo-gui"] floating enable

# Applications in tabbed layout
for_window [class="realvnc-vncviewer"] layout tabbed, focus
for_window [class="FileZilla"] layout tabbed, focus
for_window [class="PeaZip"] layout tabbed, focus
for_window [class="Virt-manager"] layout tabbed, focus

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
for_window [class="TelegramDesktop"] focus
for_window [class="qBittorrent"] focus
for_window [class="Joplin"] focus
for_window [class="ghostwriter"] focus
for_window [class="Steam"] focus
for_window [class="Darktable"] focus

# fix titlebar bug
for_window [all] border pixel
