;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/bar-i3]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
line-size = 2
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true
locale = es_ES.UTF-8

wm-restack = i3

;tray-position = left

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}
border-left-size = 15
border-right-size = 15
border-color = ${colors.trans}

include-file = $HOME/.config/polybar/fonts.ini

cursor-click = pointer

modules-left = i3 margin window-title
modules-center = date
modules-right = updates margin fs-root fs-data margin cpu margin memory margin battery margin pulseaudio margin backlight

[bar/bar-monitor2]
monitor = ${env:MONITOR:HDMI-1-0}
width = 100%
height = 22
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 margin title
modules-center =
modules-right = date margin

[settings]
screenchange-reload = true
