* {
    font:   "Iosevka 10";

    color0:     #282a36;
    color1:     #f8f8f2;
    color2:     #bd93f9;
    color3:     #ff5555;

    background-color:   transparent;
    text-color:         @color1;
    accent-color:       @color2;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    height:             26px;
    background-color:   @color0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color3;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color3;
}

element selected active {
    background-color:   @color2;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
