bindsym $mod+p mode "$mode_rofi"
set $mode_rofi (b)luetooth, (w)ifi
mode "$mode_rofi" {
    bindsym b $exec rofi-bluetooth, mode "default"
    bindsym w $exec rofi-wifi-menu, mode "default"

    # exit rofi mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
