bindsym $mod+0 mode "$mode_system"
set $mode_system (b)loquear, (s)alir, (r)einiciar, (a)pagar
mode "$mode_system" {
    bindsym b $exec systemctl suspend, mode "default"
    bindsym s $exec i3-msg exit, mode "default"
    bindsym r $exec systemctl reboot, mode "default"
    bindsym a $exec systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
