# mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set alias
set $terminal i3-sensible-terminal
set $editor i3-sensible-editor
set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id

set $feh feh --bg-fill --no-fehbg
set $background_dir ~/.local/share/backgrounds
set $background_01 $background-dir/dracula-gian-galang-01.png
set $background_02 $background-dir/dracula-lineas-01.png

set $polybar_launch ~/.config/polybar/launch-i3.sh

set $volume_up "amixer -D pulse sset Master 5%+; notify-send 'Sube el volumen'"
set $volume_down "amixer -D pulse sset Master 5%-; notify-send 'Baja el volumen'"

set $brightness_up "brightnessctl s +10%; notify-send 'Sube el brillo'"
set $brightness_down "brightnessctl s 10%-; notify-send 'Baja el brillo'"

set $X11_dir ~/.config/X11

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Modes
# system
set $mode_system (b)loquear, (s)alir, (r)einiciar, (a)pagar

# rofi
set $mode_rofi (b)luetooth, (w)ifi

# gaps
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

$polkit /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$touchpad 'xinput set-prop "ELAN0521:01 04F3:31B1 Touchpad" "libinput Natural Scrolling Enabled" 1'
$power '[ -x "$(command -v xfce4-power-manager)" ] && xfce4-power-manager
$autolock '[ -x "$(command -v xautolock)" ] && xautolock -time 20 -locker blurlock
$xmodmap '[ -f "$X11/xmodmap" ] && '[ -x "$(command -v xmodmap)" ] && xmodmap $X11/xmodmap'  
$greenclip '[ -x "$(command -v greenclip)" ] && greenclip daemon'
$numlock '[ -x "$(command -v numlockx)" ] && numlock'
$picom '[ -x "$(command -v picom)" ] && picom --experimental-backend'
$autotiling '[ -x "$(command -v autotiling)" ] && autotiling -w 1 2 3 4 -l 2'
$feh '[ -x "$(command -v feh)" ] && $feh $background-dir$background_01 $background-dir$background_02'
$polybar '[ -x "$(command -v polybar)" ] $$ $polybar_launch'
