include dracula.conf

font_family         Iosevka Nerd Font Complete Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 11.0

window_padding_width 5

background_opacity 0.95

open_url_with $BROWSER

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
...

