[module/calendar]
type = internal/date
interval = 1

time = "%d/%m"
;time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T1}%{T-}%{T3}%{T-}
format-prefix-background = ${colors.trans}
format-prefix-foreground = ${colors.red}
format-prefix-padding = 1
format-underline = ${colors.red}
label = %{T1}%time%%{T-}
label-background = ${colors.trans}
label-foreground = ${colors.red}
label-padding = 1
