[module/date]
type = internal/date
interval = 1

time = "%A, %e de %B, %R"
; time-alt = "%R"
click-left = exec notify-send "Calendario" "$(cal -y)"

format = <label>
format-prefix = %{T2}%{T-}%{T3}%{T-}
format-prefix-background = ${colors.trans}
format-prefix-foreground = ${colors.purple}
format-prefix-padding = 1
format-underline = ${colors.purple}
label = %{T1}%time%%{T-}
label-background = ${colors.trans}
label-foreground = ${colors.purple}
label-padding = 1
