[module/xbacklight]
type = internal/xbacklight

format = <bar>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colors.yellow}
;label = %{T2}%percentage%%%{T-}
;label-background = ${colors.trans}
;label-foreground = ${colors.fg}
;label-padding = 1
bar-background = ${colors.trans}
bar-foreground = ${colors.orange}
bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -
